# Reload Conf
bind r "source $HOME/.config/tmux/tmux.conf"

# Misc Options
set -g mouse on
set -g history-limit 10000
set -g focus-events on
set -g base-index 1
set -g set-titles on
set -s escape-time 0

# Vi Mode
set -g mode-keys vi
set -g status-keys vi

# --------- Keybinds ---------
# Prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Windows
bind N previous-window
bind p split-window -h
bind รง split-window
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window
bind Space new-window
bind -r Tab last-window

# Panels
bind q kill-pane
bind -T root -r C-k select-pane -U
bind -T root -r C-j select-pane -D
bind -T root -r C-h select-pane -L
bind -T root -r C-l select-pane -R
bind -r k resize-pane -U
bind -r j resize-pane -D
bind -r h resize-pane -L
bind -r l resize-pane -R
bind f resize-pane -Z
bind -r K swap-pane -U
bind -r J swap-pane -D

# Style
set -g window-status-current-style "underscore, bold"
set -g set-titles-string "#S / #W"
