set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$foreground,bg=$color1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$color5"
set -g status-style "none,bg=default"
set -g message-style "fg=$foreground,bg=$color1"
set -g pane-border-style "fg=$color1"
set -g status-right-length "100"
set -g status-left-length "100"
set -g @prefix_highlight_fg "$background"
set -g @prefix_highlight_bg "$color5"
set -g @prefix_highlight_output_suffix " "
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_copy_mode_attr "fg=$background,bg=$color5"
set -g @prefix_highlight_show_sync_mode "on"
set -g @prefix_highlight_sync_mode_attr "fg=$background,bg=$color5"
set -g @prefix_highlight_empty_attr "fg=$background,bg=$color5"
set -g @prefix_highlight_empty_has_affixes "on"
set -g @prefix_highlight_empty_prompt "tmux"
setw -g window-status-activity-style "none,fg=$color5,bg=$background"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$foreground,bg=$background"
set -g status-left "#[fg=$background,bg=$color5] #S #[fg=$color5,bg=$color1,nobold,nounderscore,noitalics]#[fg=$foreground,bg=$color1] %R #[fg=$color1,bg=$color5,nobold,nounderscore,noitalics]#{prefix_highlight}"
set -g status-right "#[fg=$color1,bg=$background,nobold,nounderscore,noitalics]#[fg=$foreground,bg=$color1] %a #[fg=$color5,bg=$color1,nobold,nounderscore,noitalics]#[fg=$background,bg=$color5] #H "
setw -g window-status-format "#[fg=$color5,bg=$background]  #I  #W  "
setw -g window-status-current-format "#[fg=$color5,bg=$background,nobold,nounderscore,noitalics]#[fg=$background,bg=$color5] #I  #W #[fg=$color5,bg=$background,nobold,nounderscore,noitalics]"
