set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$foreground,bg=$color1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$color5"
set -g status-style "none,bg=default"
set -g message-style "fg=$foreground,bg=$color1"
set -g pane-border-style "fg=$color1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=$color5,bg=$background"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$foreground,bg=$background"
set -g status-left "#[fg=$background,bg=$color5] #S #[fg=$color5,bg=$color1,nobold,nounderscore,noitalics]#[fg=$foreground,bg=$color1] %R #[fg=$color1,bg=$background,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$color1,bg=$background,nobold,nounderscore,noitalics]#[fg=$foreground,bg=$color1] %a #[fg=$color5,bg=$color1,nobold,nounderscore,noitalics]#[fg=$background,bg=$color5] #H #{prefix_highlight}"
setw -g window-status-format "#[fg=$color5,bg=$background]  #I  #W  "
setw -g window-status-current-format "#[fg=$color5,bg=$background,nobold,nounderscore,noitalics]#[fg=$background,bg=$color5] #I  #W #[fg=$color5,bg=$background,nobold,nounderscore,noitalics]"
