###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe left	4 xdotool key Alt+Control+Right
gesture swipe right	 4 xdotool key Alt+Control+Left
