[colors]

# General
background = #141E26
background-alt = #273440
text = #BAE0FF

# Left
focused-foreground = #87C9FF
unfocused-foreground = #446580
urgent-foreground = #6FD2E8
mode-foreground = #7AFFF4

# Center
foreground-stop-mpris = #6F92E8
foreground-mpris = #6382CF

# Right
right-foreground = ${self.focused-foreground}
