[colors]

# General
background = #141E26
background-alt = #273440
text = #B5E864

# Left
active-foreground = #9EFF7A
occupied-foreground = #4F803D
alert-foreground = #64E86D

# Center
foreground-mpris = #E691DC
foreground-stop-mpris = #FFA1F4

# Right
right-foreground = ${self.active-foreground}
