;; File Inclusion
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/skybar]
width = 100%
height = 36
radius = 15

background = ${colors.bg}
foreground = ${colors.text-fg}

line-size = 6

border-top-size = 7
border-left-size = 7
border-right-size = 7
border-color = #00

padding-left = 2
padding-right = 2

font-0 = "Hack:pixelsize=11.3;3"
font-1 = "feather:style=Regular:pixelsize=14.5;4"
font-2 = "Powerline Extra Symbols:style=Regular:pixelsize=17;4"
font-3 = "Symbols Nerd Font Mono:style=2048-em:pixelsize=16;3"

modules-left = left-corner i3 right-corner
modules-center = left-corner stop-mpris player-mpris-tail right-corner
modules-right = left-corner pulseaudio memory cpu popup-calendar right-corner

scroll-up = "#i3.prev"
scroll-down = "#i3.next"
fixed-center = true
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

compositing-background = source
compositing-foreground = over
compositing-overline = source
compositing-underline = source
compositing-border = over
