;; File Inclusion
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/skybar]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack:style=Bold:pixelsize=11;3"
font-1 = "feather:style=Regular:pixelsize=15;3"
font-2 = "Powerline Extra Symbols:style=Regular:pixelsize=15.2;3"
font-3 = "Symbols Nerd Font Mono:style=2048-em:pixelsize=16;3"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

tray-position = right
fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
