[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-default = 

format = <label-state>
;format-background = ${colors.background-alt}
;format-overline = ${colors.background}
;format-underline = ${colors.background}
format-alignment = center

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-empty = %icon%
label-empty-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-muted = 
format-volume-padding = 2
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = "%percentage:2%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/popup-calendar]
type = custom/script
exec = $HOME/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = $HOME/.config/polybar/scripts/popup-calendar.sh --popup &

[module/center-icon]
type = custom/text
content = 

[module/player-mpris-tail]
type = custom/script
exec = $HOME/.config/polybar/scripts/player-mpris-tail.py -f ' %{A1:$HOME/config/polybar/scripts/player-mpris-tail.py previous:}  %{A} %{A1:$HOME/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:$HOME/.config/polybar/scripts/player-mpris-tail.py next:}  %{A}' --icon-playing  --icon-paused  --icon-stopped 
tail = true
