;; File Inclusion
include-file = $HOME/.cache/wal/colors-polybar-dark.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/skybar]
width = 100%
height = 36
radius = 15

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0

border-top-size = 7
border-left-size = 30
border-right-size = 30
border-color = #00

padding-left = 2
padding-right = 2

font-0 = "Hack:style=Regular:pixelsize=11;3"
font-1 = "icomoon\\-feather:style=Regular:pixelsize=13.9;4"

modules-left = i3
modules-center = stop-mpris player-mpris-tail
modules-right = cpu-temp cpu memory pulseaudio popup-calendar

scroll-up = "#i3.prev"
scroll-down = "#i3.next"
fixed-center = true
cursor-click = pointer
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

compositing-background = source
compositing-foreground = over
compositing-overline = source
compositing-underline = source
compositing-border = over
