;; File Inclusion
include-file = $HOME/.cache/wal/colors-polybar-dark.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/skybar]
monitor = ${env:MONITOR:}

width = 100%
height = 36
radius = 0

background = ${colors.bg}
foreground = ${colors.text-focus}

line-size = 0

border-top-size = 7
border-bottom-size = 1
border-left-size = 18
border-right-size = 18
border-color = #00
border-bottom-color = ${colors.accent-active}

padding-left = 2
padding-right = 2

font-0 = "Maple Mono:style=Regular:pixelsize=12;3"
font-1 = "Hack Nerd Font Propo:style=Regular:pixelsize=14.4;4"

modules-left = i3
modules-center = stop-mpris player-mpris-tail
modules-right = tray system-bluetooth-bluetoothctl battery backlight temperature cpu memory pulseaudio popup-calendar

scroll-up = "#i3.prev"
scroll-down = "#i3.next"
fixed-center = true
cursor-click = pointer
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

compositing-background = source
compositing-foreground = over
compositing-overline = source
compositing-underline = source
compositing-border = over
